m59b4msyph.adobe.io
ic.adobe.io
cc-api-data.adobe.io
7sj9n87sls.adobe.io
p7uxzbht8h.adobe.io
dxyeyf6ecy.adobe.io
1hzopx6nz7.adobe.io
0mo5a70cqa.adobe.io
1b9khekel6.adobe.io
23ynjitwt5.adobe.io
2ftem87osk.adobe.io
3ca52znvmj.adobe.io
3d3wqt96ht.adobe.io
4vzokhpsbs.adobe.io
5zgzzv92gn.adobe.io
69tu0xswvq.adobe.io
7g2gzgk9g1.adobe.io
7m31guub0q.adobe.io
8ncdzpmmrg.adobe.io
jc95y2v12r.adobe.io
ph0f2h2csf.adobe.io
b5kbg2ggog.adobe.io
guzg78logz.adobe.io
gw8gfjbs05.adobe.io
9ngulmtgqi.adobe.io
vcorzsld2a.adobe.io
r5hacgq5w6.adobe.io
vajcbj9qgq.adobe.io
lcs-robs.adobe.io
p13n.adobe.io
aoorovjtha.adobe.io
adobe.com
www.adobe.com
*.services.adobe.com
.services.adobe.com
18.207.85.246
100.24.211.130
13.227.103.57
162.247.242.20
18.228.243.121
18.230.164.221
192.150.14.69
192.150.18.101
192.150.18.108
192.150.22.40
192.150.8.100
192.150.8.118
199.232.114.137
209-34-83-73.ood.opsource.net
23.22.30.141
3.208.248.199
3.216.32.253
3.219.243.226
3.220.11.113
3.221.72.231
34.192.151.90
34.215.42.13
34.237.241.83
3dns-1.adobe.com
3dns-2.adobe.com
3dns-3.adobe.com
3dns-4.adobe.com
3dns.adobe.com
44.240.189.42
52.10.49.85
52.20.222.155
52.208.86.132
52.6.155.20
52.84.156.37
54.156.135.114
54.208.86.132
54.221.228.134
54.224.241.105
63.140.38.120
63.140.38.160
63.140.38.169
63.140.38.219
65.8.207.109
CRL.VERISIGN.NET.
activate-sea.adobe.com
activate-sjc0.adobe.com
activate.adobe.com
activate.wip.adobe.com
activate.wip1.adobe.com
activate.wip2.adobe.com
activate.wip3.adobe.com
activate.wip4.adobe.com
adminconsole.adobe.com
adobe-dns-1.adobe.com
adobe-dns-2.adobe.com
adobe-dns-3.adobe.com
adobe-dns-4.adobe.com
adobe-dns.adobe.com
adobe.activate.com
adobeereg.com
api.account.adobe.com
assets.adobe.com
assets2.adobe.com
bam.nr-data.net
creative.adobe.com
crl.verisign.net
ereg.adobe.com
ereg.wip.adobe.com
ereg.wip1.adobe.com
ereg.wip2.adobe.com
ereg.wip3.adobe.com
ereg.wip4.adobe.com
genuine.adobe.com
hl2rcv.adobe.com
hlrcv.stage.adobe.com
k.sni.global.fastly.net
lcs-cops.adobe.io
lcs-entitlement.adobe.io
lcs-entitlement.adobe.io/v1/trialadobe.com
lcs-entitlement.adobe.io/v1/user
lcs-ulecs.adobe.io
licensing.adobe.co
lm.licenses.adobe.com
lmlicenses.wip4.adobe.com
myportfolio.com
na1r.services.adobe.com
na2m-pr.licenses.adobe.com
ood.opsource.net
practivate.adobe
practivate.adobe.*
practivate.adobe.com
practivate.adobe.ipp
practivate.adobe.newoa
practivate.adobe.ntp
prod.acp.adobeoobe.com
prod.adobegenuine.com
spark.adobe.com
tss-geotrust-crl.thawte.com
uds.licenses.adobe.com
wip.adobe.com
wip1.adobe.com
wip2.adobe.com
wip3.adobe.com
wip4.adobe.com
workflow-ui-prod.licensingstack.com
wwis-dubc1-vip60.adobe.com
www.adobeereg.com
www.wip.adobe.com
www.wip1.adobe.com
www.wip2.adobe.com
www.wip3.adobe.com
www.wip4.adobe.com
adobe-dns-01.adobe.com
adobe.demdex.net
adobe.tt.omtrdc.net
adobedc.demdex.net
adobeid-na1.services.adobe.com
assets.adobedtm.com
auth-cloudfront.prod.ims.adobejanus.com
auth.services.adobe.com
cai-splunk-proxy.adobe.io
cc-cdn.adobe.com
cc-cdn.adobe.com.edgekey.net
cclibraries-defaults-cdn.adobe.com
cclibraries-defaults-cdn.adobe.com.edgekey.net
cn-assets.adobedtm.com.edgekey.net
crlog-crcn.adobe.com
crs.cr.adobe.com
edgeproxy-irl1.cloud.adobe.io
ethos.ethos02-prod-irl1.ethos.adobe.net
geo2.adobe.com
pv2bqhsp36w.prod.cloud.adobe.io
services.prod.ims.adobejanus.com
ssl-delivery.adobe.com.edgekey.net
sstats.adobe.com
stls.adobe.com-cn.edgesuite.net
stls.adobe.com-cn.edgesuite.net.globalredir.akadns.net
use-stls.adobe.com.edgesuite.net
fqaq3pq1o9.adobe.io
dyzt55url8.adobe.io
lre1kgz2u4.adobe.io
p0bjuoe16a.adobe.io
hbrcv.adobe.com
p7uxzbnt8h.adobe.io
cai-splunk-proxy.io
cctypekit.adobe.io
pojvrj7ho5.adobe.io